#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// / {
//     chosen { zmk,matrix_transform = &default_transform; };
// };

/ {

    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 3 6>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;

        // bindings = <&ib_toggle_layer 7>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    // #define QUERTZ    0
    // #define NUMBERS   1
    // #define NAV-FUN   2
    // #define MAC       3
    // #define MAC-NUM   4
    // #define MAC-NAV   5
    // #define GAME      6
    // #define GAME-NUM  7
    // #define GAME-NAV  8
    // #define SCROLL    9
    // #define SNIPER   10
    // #define FN       11

    keymap {
        compatible = "zmk,keymap";

        default_win_layer {
            bindings = <
&kp ESCAPE      &kp N1          &kp N2  &kp N3     &kp N4        &kp N5       &kp N6     &kp N7         &kp N8     &kp N9   &kp N0         &kp DELETE
&kp TAB         &kp Q           &kp W   &kp E      &kp R         &kp T        &kp Y      &kp U          &kp I      &kp O    &kp P          &kp EQUAL
&kp LCTRL       &kp A           &kp S   &kp D      &kp F         &kp G        &kp H      &kp J          &kp K      &kp L    &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_SHIFT  &kp Z           &kp X   &kp C      &kp V         &kp B        &kp N      &kp M          &kp COMMA  &kp DOT  &kp SLASH      &kp RSHIFT
                                        &kp SPACE  &kp LEFT_GUI  &mo 2        &mo 1      &kp BACKSPACE
                                                   &mkp LCLK     &mkp RCLK    &kp ENTER
            >;

            label = "QUERTZ";
        };

        win_raise_layer {
            bindings = <
&kp GRAVE       &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &kp MINUS
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans          &trans  &trans
                                                          &trans        &trans          &trans
            >;

            label = "NUMBERS";
        };

        win_lower_layer {
            bindings = <
&trans  &kp F1  &kp F2         &kp F3          &kp F4            &kp F5             &kp F6  &kp F7           &kp F8          &kp F9            &kp F10            &kp F11
&trans  &trans  &trans         &trans          &trans            &trans             &trans  &trans           &kp UP          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F12
&trans  &trans  &kp PAGE_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT         &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT         &trans             &kp BACKSLASH
&trans  &trans  &kp PAGE_DOWN  &kp C_VOL_DN    &trans            &kp C_VOLUME_UP    &trans  &trans           &trans          &trans            &trans             &trans
                               &trans          &trans            &trans             &trans  &kp PRINTSCREEN
                                               &trans            &trans             &trans
            >;

            label = "NAV-FUN";

        };
    };
};
